.users {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 16px;
  min-height: calc((23rem * 3) + (16px * 2));
  @include breakpoint(1120px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint($large-size) {
    grid-template-columns: repeat(4, 1fr);
  }
  @include breakpoint(720px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint($small-size) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint(390px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @include breakpoint($small-size) {
    margin-top: 4rem;
  }

  .user {
    background-color: $primary;
    padding: 2.3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    height: 23rem;
    cursor: pointer;
    transition: box-shadow 0.25s;
    &:hover {
      box-shadow: 0 10px 25px rgba($color: $black, $alpha: 0.35);
    }

    &__photo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    &__name {
      font-size: 1.6rem;
      color: $white;
      font-weight: 500;
      margin-bottom: 0.5rem;
      &:hover {
        text-decoration: underline;
      }
    }

    &__status {
      color: $grey;
      font-size: 1.2rem;
      margin-bottom: 0.7rem;
    }
  }
}
